// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/QtRecv.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Int32MultiArray.idl"

module robot_interfaces {
  module msg {
    struct QtRecv {
      @verbatim (language="comment", text=
        "机械臂工作模式")
      uint8 working_mode;

      @verbatim (language="comment", text=
        "std_msgs/Int32MultiArray gripper_goal               # 夹爪目标状态" "\n"
        "关节目标位置")
      std_msgs::msg::Int32MultiArray joint_angles_goal;

      @verbatim (language="comment", text=
        "机械臂目标姿态")
      geometry_msgs::msg::Pose arm_pose_goal;
    };
  };
};
